# Jishi-Building-Navigation-App

./: README.md
Supermapdemo/: build.gradle  settings.gradle
Supermapdemo/app/: build.gradle
Supermapdemo/app/src/androidTest/java/com/example/supermap_demo/: ExampleInstrumentedTest.java
Supermapdemo/app/src/main/: AndroidManifest.xml
Supermapdemo/app/src/main/java/com/example/supermap_demo/: CameraPermissionHelper.java  MainActivity.java  PowerMenuUtils.java
Supermapdemo/app/src/main/java/com/example/supermap_demo/adapter/: SearchItemAdapter.java  SearchSysParamAdapter.java  StaggeredAdapter.java
Supermapdemo/app/src/main/java/com/example/supermap_demo/bean/: AreaBean.java  SysParamsBean.java
Supermapdemo/app/src/main/java/com/example/supermap_demo/customs/adapters/: CenterMenuAdapter.java  CustomDialogMenuAdapter.java
Supermapdemo/app/src/main/java/com/example/supermap_demo/customs/items/: NameCardMenuItem.java
Supermapdemo/app/src/main/java/com/example/supermap_demo/expandtabview/: DividerItemDecoration.java  SearchTabLeft.java  SearchTabMiddle  SearchTabMiddle.java  SearchTabRight.java  SearchTabView.java  ViewBaseAction.java
Supermapdemo/app/src/main/res/layout/: activity_main.xml  btn_taggle_search.xml  detailinfo.xml  item_staggered.xml  item_title_header.xml  layout_poi.xml
Supermapdemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Supermapdemo/app/src/main/res/values-night/: themes.xml
Supermapdemo/app/src/test/java/com/example/supermap_demo/: ExampleUnitTest.java
Supermapdemo/gradle/wrapper/: gradle-wrapper.properties
